In [1]:
import pyodbc
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

## Conexión de la base de datos con SQL Server y lectura de tabla en específico en DataFrame

In [2]:
# CONEXION CON LA BASE DE DATOS DESDE SQL SERVER

server = 'DESKTOP-7FKVQ08\WORLDOFFICE17'
database = 'airlines'
username='soporte'
password    ='123'
driver = '{ODBC Driver 17 for SQL Server}' 

conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

# Conectar a la base de datos
conn = pyodbc.connect(conn_str)

# Leer datos de una tabla en un DataFrame de pandas
query = 'SELECT * FROM flights'
df = pd.read_sql(query, conn)

# Mostrar los datos
print(df.shape)

# Cerrar la conexión a la base de datos
#conn.close()

(33121, 10)

In [3]:
# Definir las tablas 
TABLE_NAMES = ['seats', 'flights', 'aircrafts_data', 'airports_data', 'boarding_passes', 'bookings', 'ticket_flights', 'tickets']

## Visualización de los primeros 5 registros de cada una de las tablas junto con su dimensión

In [4]:
try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    
    # Consulta para obtener la lista de tablas
    query_tables = """
    SELECT TABLE_NAME 
    FROM INFORMATION_SCHEMA.TABLES 
    WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_CATALOG = ?
    """
    tables = pd.read_sql(query_tables, conn, params=[database])
    
    # Mostrar las tablas encontradas
    print("Tablas en la base de datos:")
    print(tables)
   
    # Iterar sobre las tablas y mostrar los primeros registros de cada una
    
    for table in tables['TABLE_NAME']:
        query = f'SELECT * FROM {table}'
        df = pd.read_sql(query, conn)
        print(f"\nPrimeros registros de la tabla {table}:")
        print(df.head())
        print(f"Dimensiones de la tabla {table}: {df.shape}")
        print(df.columns.tolist())
        
        
except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)
finally:
    # Asegurarse de cerrar la conexión a la base de datos
    try:
        if conn:
            conn.close()
    except Exception as e:
        print("Ocurrió un error al cerrar la conexión:")
        print(e)

Tablas en la base de datos:
        TABLE_NAME
0         bookings
1          flights
2            seats
3   ticket_flights
4   aircrafts_data
5          tickets
6    airports_data
7  boarding_passes

Primeros registros de la tabla bookings:
                                            book_ref            book_date  \
0  00000F                                        ...  2017-07-05 03:12:00
1  0002D8                                        ...  2017-08-07 21:40:00
2  0002DB                                        ...  2017-07-29 06:30:00
3  0002F3                                        ...  2017-07-10 05:31:00
4  00034E                                        ...  2017-08-04 16:52:00

  total_amount             ticket_no
0  $265,700.00  5435838975
1   $23,600.00  5435767874
2  $101,500.00  5433986733
3   $69,600.00  5433036153
4   $73,300.00  5435653907
Dimensiones de la tabla bookings: (262730, 4)
['book_ref', 'book_date', 'total_amount', 'ticket_no']

Primeros registros de la tabla flights:
   flight_id flight_no  scheduled_departure    scheduled_arrival  \
0          1    PG0405  2017-07-16 09:35:00  2017-07-16 10:30:00
1          2    PG0404  2017-08-05 19:05:00  2017-08-05 20:00:00
2          3    PG0405  2017-08-05 09:35:00  2017-08-05 10:30:00
3          4    PG0402  2017-09-09 12:25:00  2017-09-09 13:20:00
4          5    PG0405  2017-08-16 09:35:00  2017-08-16 10:30:00

  departure_airport arrival_airport     status aircraft_code  \
0               DME             LED    Arrived           321
1               DME             LED    Arrived           321
2               DME             LED    Arrived           321
3               DME             LED  Scheduled           321
4               DME             LED    On Time           321

      actual_departure       actual_arrival
0  2017-07-16 09:44:00  2017-07-16 10:39:00
1  2017-08-05 19:06:00  2017-08-05 20:01:00
2  2017-08-05 09:39:00  2017-08-05 10:34:00
3                 None                 None
4  2017-08-16 09:35:00  2017-08-16 10:30:00
Dimensiones de la tabla flights: (33121, 10)
['flight_id', 'flight_no', 'scheduled_departure', 'scheduled_arrival', 'departure_airport', 'arrival_airport', 'status', 'aircraft_code', 'actual_departure', 'actual_arrival']

Primeros registros de la tabla seats:
  aircraft_code seat_no fare_conditions
0           319     10A         Economy
1           319     10B         Economy
2           319     10C         Economy
3           319     10D         Economy
4           319     10E         Economy
Dimensiones de la tabla seats: (1339, 3)
['aircraft_code', 'seat_no', 'fare_conditions']

Primeros registros de la tabla ticket_flights:
              ticket_no  flight_id fare_conditions      amount
0  5432000987                28935         Economy   $6,200.00
1  5432000988                28935         Economy   $6,200.00
2  5432000989                28939         Economy   $6,200.00
3  5432000990                28939        Business  $18,500.00
4  5432000991                28913        Business  $18,500.00
Dimensiones de la tabla ticket_flights: (1045726, 4)
['ticket_no', 'flight_id', 'fare_conditions', 'amount']

Primeros registros de la tabla aircrafts_data:
  aircraft_code            model range
0           319  Airbus A319-100  6700
1           320  Airbus A320-200  5700
2           321  Airbus A321-200  5600
3           733   Boeing 737-300  4200
4           763   Boeing 767-300  7900
Dimensiones de la tabla aircrafts_data: (9, 3)
['aircraft_code', 'model', 'range']

Primeros registros de la tabla tickets:
              ticket_no                                           book_ref  \
0  5432000987            06B046                                        ...
1  5432000988            06B046                                        ...
2  5432000989            E170C3                                        ...
3  5432000990            E170C3                                        ...
4  5432000991            F313DD                                        ...

  passenger_id
0  8149 604011
1  8499 420203
2  1011 752484
3  4849 400049
4  6615 976589
Dimensiones de la tabla tickets: (366733, 3)
['ticket_no', 'book_ref', 'passenger_id']

Primeros registros de la tabla airports_data:
  airport_code                 airport_name         city  \
0          AAQ      Anapa Vityazevo Airport        Anapa
1          ABA               Abakan Airport       Abakan
2          AER  Sochi International Airport        Sochi
3          ARH               Talagi Airport  Arkhangelsk
4          ASF            Astrakhan Airport    Astrakhan

                                 coordinates          timezone
0   (37.3473014831539984,45.002101898192997)     Europe/Moscow
1  (91.3850021362304688,53.7400016784667969)  Asia/Krasnoyarsk
2  (39.9566001892089986,43.4499015808110016)     Europe/Moscow
3  (40.7167015075683594,64.6003036499023438)     Europe/Moscow
4  (48.0063018799000005,46.2832984924000002)     Europe/Samara
Dimensiones de la tabla airports_data: (104, 5)
['airport_code', 'airport_name', 'city', 'coordinates', 'timezone']

Primeros registros de la tabla boarding_passes:
       ticket_no  flight_id boarding_no seat_no
0  5432000987         28935          10      7A
1  5432000988         28935          14     10E
2  5432000989         28939          27     18E
3  5432000990         28939           2      3F
4  5432000991         28913           1      1D
Dimensiones de la tabla boarding_passes: (579686, 4)
['ticket_no', 'flight_id', 'boarding_no', 'seat_no']

## Tipo de Datos

In [7]:
# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    
    # Consulta para obtener los tipos de datos de todas las tablas
    query = """
    SELECT 
        TABLE_NAME, 
        COLUMN_NAME, 
        DATA_TYPE
    FROM 
        INFORMATION_SCHEMA.COLUMNS
    ORDER BY 
        TABLE_NAME, 
        COLUMN_NAME;
    """
    
    # Ejecutar la consulta y cargar los resultados en un DataFrame
    df = pd.read_sql(query, conn)
    
    # Mostrar los resultados
    print("Tipos de datos de las columnas en todas las tablas:")
    print(df)
    
except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)
finally:
    # Asegurarse de cerrar la conexión a la base de datos
    try:
        if conn:
            conn.close()
    except Exception as e:
        print("Ocurrió un error al cerrar la conexión:")
        print(e)

Tipos de datos de las columnas en todas las tablas:
         TABLE_NAME          COLUMN_NAME DATA_TYPE
0    aircrafts_data        aircraft_code      char
1    aircrafts_data                model   varchar
2    aircrafts_data                range   varchar
3     airports_data         airport_code      char
4     airports_data         airport_name   varchar
5     airports_data                 city   varchar
6     airports_data          coordinates   varchar
7     airports_data             timezone   varchar
8   boarding_passes          boarding_no   varchar
9   boarding_passes            flight_id       int
10  boarding_passes              seat_no   varchar
11  boarding_passes            ticket_no      char
12         bookings            book_date   varchar
13         bookings             book_ref      char
14         bookings            ticket_no      char
15         bookings         total_amount   varchar
16          flights       actual_arrival   varchar
17          flights     actual_departure   varchar
18          flights        aircraft_code      char
19          flights      arrival_airport      char
20          flights    departure_airport      char
21          flights            flight_id       int
22          flights            flight_no   varchar
23          flights    scheduled_arrival   varchar
24          flights  scheduled_departure   varchar
25          flights               status   varchar
26            seats        aircraft_code      char
27            seats      fare_conditions   varchar
28            seats              seat_no  nvarchar
29   ticket_flights               amount   varchar
30   ticket_flights      fare_conditions   varchar
31   ticket_flights            flight_id       int
32   ticket_flights            ticket_no      char
33          tickets             book_ref      char
34          tickets         passenger_id   varchar
35          tickets            ticket_no      char

## Datos faltantes

In [8]:
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

# Conectar a la base de datos
conn = pyodbc.connect(conn_str)

missing_counts = {}
    
    # Iterar sobre las tablas definidas y contar valores faltantes
for table_name in TABLE_NAMES:
        # Leer datos de la tabla actual en un DataFrame de pandas
        query = f'SELECT * FROM {table_name}'
        df = pd.read_sql(query, conn)
        
        # Contar valores faltantes en el DataFrame
        missing_values = df.isnull().sum().sum()
        
        # Guardar el resultado en el diccionario
        missing_counts[table_name] = missing_values
    
    # Mostrar los resultados
for table_name, count in missing_counts.items():
        print(f'Tabla: {table_name} - Valores Faltantes: {count}')

Tabla: seats - Valores Faltantes: 0
Tabla: flights - Valores Faltantes: 31776
Tabla: aircrafts_data - Valores Faltantes: 0
Tabla: airports_data - Valores Faltantes: 0
Tabla: boarding_passes - Valores Faltantes: 0
Tabla: bookings - Valores Faltantes: 5201
Tabla: ticket_flights - Valores Faltantes: 0
Tabla: tickets - Valores Faltantes: 0

## Datos duplicados

In [9]:
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

# Conectar a la base de datos
conn = pyodbc.connect(conn_str)
    
    # Crear un diccionario para almacenar los resultados
duplicate_counts = {}
    
    # Iterar sobre las tablas definidas y verificar duplicados
for table_name in TABLE_NAMES:
        # Leer datos de la tabla actual en un DataFrame de pandas
        query = f'SELECT * FROM {table_name}'
        df = pd.read_sql(query, conn)
        
        # Contar filas duplicadas en la tabla actual
        duplicate_count = df.duplicated(keep=False).sum()
        
        # Guardar el resultado en el diccionario
        duplicate_counts[table_name] = duplicate_count
    
    # Mostrar los resultados
for table_name, count in duplicate_counts.items():
        print(f'Tabla: {table_name} - Duplicados: {count}')

Tabla: seats - Duplicados: 0
Tabla: flights - Duplicados: 0
Tabla: aircrafts_data - Duplicados: 0
Tabla: airports_data - Duplicados: 0
Tabla: boarding_passes - Duplicados: 0
Tabla: bookings - Duplicados: 0
Tabla: ticket_flights - Duplicados: 0
Tabla: tickets - Duplicados: 0

## Transformar tipos de datos

- Tabla aircrafts:
columna range de tipo varchar a tipo entero

In [10]:
# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    print("Conexión exitosa a la base de datos.")

except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)

try:
    # Consulta para alterar la tabla y cambiar el tipo de columna
    alter_query = """
    ALTER TABLE aircrafts_data
    ALTER COLUMN [range] INT  -- Cambiar a INT según el tipo de datos adecuado
    """
    
    # Ejecutar la consulta de alteración
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()

    print("Columna 'range' cambiada a tipo INT.")

except pyodbc.Error as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error en la consulta SQL:")
    print(e)
except Exception as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error general:")
    print(e)

Conexión exitosa a la base de datos.
Columna 'range' cambiada a tipo INT.

- Tabla bookings:
columna book_date de tipo varchar a tipo DATETIME

In [11]:


# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    print("Conexión exitosa a la base de datos.")

except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)

try:
    # Consulta para alterar la tabla y cambiar el tipo de columna
    alter_query = """
    ALTER TABLE bookings
    ALTER COLUMN [book_date] DATETIME 
    """
    
    # Ejecutar la consulta de alteración
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()

    print("Columna 'book_date' cambiada a tipo DATETIME.")

except pyodbc.Error as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error en la consulta SQL:")
    print(e)
except Exception as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error general:")
    print(e)

Conexión exitosa a la base de datos.
Columna 'book_date' cambiada a tipo DATETIME.


- Tabla bookings:
columna total_amount de tipo varchar a tipo money

In [12]:
# Establecer la conexión
conn = pyodbc.connect(conn_str)

try:
    # Definir la consulta SQL para cambiar el tipo de dato
    alter_query = '''
    ALTER TABLE bookings
    ALTER COLUMN total_amount MONEY;
    '''

    # Ejecutar la consulta
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()
    print("Tipo de dato modificado exitosamente.")

except Exception as e:
    print(f"Ocurrió un error: {str(e)}")

finally:
    # Cerrar la conexión
    conn.close()

Tipo de dato modificado exitosamente.

- Tabla flights:  columna scheduled_departure de tipo varchar a tipo DATETIME

In [13]:
# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    print("Conexión exitosa a la base de datos.")

except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)

try:
    # Consulta para alterar la tabla y cambiar el tipo de columna
    alter_query = """
    ALTER TABLE flights
    ALTER COLUMN [scheduled_departure] DATETIME  
    """
    
    # Ejecutar la consulta de alteración
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()

    print("Columna 'scheduled_departure' cambiada a tipo DATETIME.")

except pyodbc.Error as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error en la consulta SQL:")
    print(e)
except Exception as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error general:")
    print(e)

Conexión exitosa a la base de datos.
Columna 'scheduled_departure' cambiada a tipo DATETIME.

- Tabla flights: columna scheduled_arrival de tipo varchar a tipo DATETIME

In [14]:
# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    print("Conexión exitosa a la base de datos.")

except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)

try:
    # Consulta para alterar la tabla y cambiar el tipo de columna
    alter_query = """
    ALTER TABLE flights
    ALTER COLUMN [scheduled_arrival] DATETIME  
    """
    
    # Ejecutar la consulta de alteración
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()

    print("Columna 'scheduled_arrival' cambiada a tipo DATETIME.")

except pyodbc.Error as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error en la consulta SQL:")
    print(e)
except Exception as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error general:")
    print(e)

Conexión exitosa a la base de datos.
Columna 'scheduled_arrival' cambiada a tipo DATETIME.

- Tabla flights: columna actual_departure de tipo varchar a tipo DATETIME

In [15]:
# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    print("Conexión exitosa a la base de datos.")

except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)

try:
    # Consulta para alterar la tabla y cambiar el tipo de columna
    alter_query = """
    ALTER TABLE flights
    ALTER COLUMN [actual_departure] DATETIME  
    """
    
    # Ejecutar la consulta de alteración
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()

    print("Columna 'actual_departure' cambiada a tipo DATETIME.")

except pyodbc.Error as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error en la consulta SQL:")
    print(e)
except Exception as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error general:")
    print(e)

Conexión exitosa a la base de datos.
Columna 'actual_departure' cambiada a tipo DATETIME.

- Tabla flights: columna actual_arrival de tipo varchar a tipo DATETIME

In [16]:
# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    print("Conexión exitosa a la base de datos.")

except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)

try:
    # Consulta para alterar la tabla y cambiar el tipo de columna
    alter_query = """
    ALTER TABLE flights
    ALTER COLUMN [actual_arrival] DATETIME  
    """
    
    # Ejecutar la consulta de alteración
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()

    print("Columna 'actual_arrival' cambiada a tipo DATETIME.")

except pyodbc.Error as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error en la consulta SQL:")
    print(e)
except Exception as e:
    conn.rollback()  # Revertir cambios en caso de error
    print("Ocurrió un error general:")
    print(e)

Conexión exitosa a la base de datos.
Columna 'actual_arrival' cambiada a tipo DATETIME.

- tabla Ticket_flights:  se hace cambio de tipo de dato varchar a tipo money en la columna amount

In [17]:
# Establecer la conexión
conn = pyodbc.connect(conn_str)

try:
    # Definir la consulta SQL para cambiar el tipo de dato
    alter_query = '''
    ALTER TABLE ticket_flights
    ALTER COLUMN amount MONEY;
    '''

    # Ejecutar la consulta
    cursor = conn.cursor()
    cursor.execute(alter_query)
    conn.commit()
    print("Tipo de dato modificado exitosamente.")

except Exception as e:
    print(f"Ocurrió un error: {str(e)}")

finally:
    # Cerrar la conexión
    conn.close()

Tipo de dato modificado exitosamente.

## Verificar cambio de tipos de datos

In [18]:
# Crear la cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    
    # Consulta para obtener los tipos de datos de todas las tablas
    query = """
    SELECT 
        TABLE_NAME, 
        COLUMN_NAME, 
        DATA_TYPE
    FROM 
        INFORMATION_SCHEMA.COLUMNS
    ORDER BY 
        TABLE_NAME, 
        COLUMN_NAME;
    """
    
    # Ejecutar la consulta y cargar los resultados en un DataFrame
    df = pd.read_sql(query, conn)
    
    # Mostrar los resultados
    print("Tipos de datos de las columnas en todas las tablas:")
    print(df)
    
except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:")
    print(e)
except Exception as e:
    print("Ocurrió un error general:")
    print(e)
finally:
    # Asegurarse de cerrar la conexión a la base de datos
    try:
        if conn:
            conn.close()
    except Exception as e:
        print("Ocurrió un error al cerrar la conexión:")
        print(e)

Tipos de datos de las columnas en todas las tablas:
         TABLE_NAME          COLUMN_NAME DATA_TYPE
0    aircrafts_data        aircraft_code      char
1    aircrafts_data                model   varchar
2    aircrafts_data                range       int
3     airports_data         airport_code      char
4     airports_data         airport_name   varchar
5     airports_data                 city   varchar
6     airports_data          coordinates   varchar
7     airports_data             timezone   varchar
8   boarding_passes          boarding_no   varchar
9   boarding_passes            flight_id       int
10  boarding_passes              seat_no   varchar
11  boarding_passes            ticket_no      char
12         bookings            book_date  datetime
13         bookings             book_ref      char
14         bookings            ticket_no      char
15         bookings         total_amount     money
16          flights       actual_arrival  datetime
17          flights     actual_departure  datetime
18          flights        aircraft_code      char
19          flights      arrival_airport      char
20          flights    departure_airport      char
21          flights            flight_id       int
22          flights            flight_no   varchar
23          flights    scheduled_arrival  datetime
24          flights  scheduled_departure  datetime
25          flights               status   varchar
26            seats        aircraft_code      char
27            seats      fare_conditions   varchar
28            seats              seat_no  nvarchar
29   ticket_flights               amount     money
30   ticket_flights      fare_conditions   varchar
31   ticket_flights            flight_id       int
32   ticket_flights            ticket_no      char
33          tickets             book_ref      char
34          tickets         passenger_id   varchar
35          tickets            ticket_no      char

## Analisis Descriptivo

In [19]:
# Cadena de conexión
conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

try:
    # Conectar a la base de datos
    conn = pyodbc.connect(conn_str)
    
    # Obtener la lista de tablas
    tables = pd.read_sql("SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_CATALOG = ?", conn, params=[database])
    
    # Iterar sobre las tablas y aplicar describe() a cada una
    for table in tables['TABLE_NAME']:
        query = f'SELECT * FROM {table}'
        df = pd.read_sql(query, conn)
        print(f"\nAnálisis estadístico de la tabla {table}:")
        print(df.describe())
        
except pyodbc.Error as e:
    print("Ocurrió un error en la conexión a la base de datos:", e)
except Exception as e:
    print("Ocurrió un error general:", e)
finally:
    if conn:
        conn.close()

Análisis estadístico de la tabla bookings:
                           book_date  total_amount
count                         262730  2.627300e+05
mean   2017-07-24 01:13:43.674418688  7.902140e+04
min              2017-06-21 14:05:00  3.400000e+03
25%              2017-07-12 08:18:00  2.900000e+04
50%              2017-07-24 05:23:00  5.590000e+04
75%              2017-08-05 01:57:00  9.920000e+04
max              2017-08-15 18:00:00  1.204500e+06
std                              NaN  7.762317e+04

Análisis estadístico de la tabla flights:
          flight_id            scheduled_departure  \
count  33121.000000                          33121
mean   16561.000000  2017-08-15 13:02:08.429093632
min        1.000000            2017-07-16 01:50:00
25%     8281.000000            2017-07-31 10:10:00
50%    16561.000000            2017-08-15 12:45:00
75%    24841.000000            2017-08-30 15:20:00
max    33121.000000            2017-09-14 20:55:00
std     9561.353469                            NaN

                   scheduled_arrival               actual_departure  \
count                          33121                          17233
mean   2017-08-15 15:10:32.879442176  2017-07-31 21:58:46.132420096
min              2017-07-16 03:35:00            2017-07-16 01:54:00
25%              2017-07-31 12:10:00            2017-07-23 18:23:00
50%              2017-08-15 14:55:00            2017-07-31 17:09:00
75%              2017-08-30 17:35:00            2017-08-08 16:19:00
max              2017-09-15 04:55:00            2017-08-16 18:00:00
std                              NaN                            NaN

                      actual_arrival
count                          17233
mean   2017-08-01 00:07:05.703011840
min              2017-07-16 05:48:00
25%              2017-07-23 19:59:00
50%              2017-07-31 19:26:00
75%              2017-08-08 18:20:00
max              2017-08-17 02:00:00
std                              NaN

Análisis estadístico de la tabla seats:
       aircraft_code seat_no fare_conditions
count           1339    1339            1339
unique             9     461               3
top              773      3A         Economy
freq             402       9            1139

Análisis estadístico de la tabla ticket_flights:
          flight_id        amount
count  1.045726e+06  1.045726e+06
mean   1.411006e+04  1.985891e+04
std    9.732944e+03  2.261239e+04
min    1.000000e+00  3.000000e+03
25%    5.501000e+03  7.200000e+03
50%    1.192600e+04  1.340000e+04
75%    2.303900e+04  2.310000e+04
max    3.312100e+04  2.033000e+05

Análisis estadístico de la tabla aircrafts_data:
              range
count      9.000000
mean    5344.444444
std     3013.764718
min     1200.000000
25%     3000.000000
50%     5600.000000
75%     6700.000000
max    11100.000000

Análisis estadístico de la tabla tickets:
                   ticket_no  \
count                 366733
unique                366733
top     5432000987
freq                       1

                                                 book_ref passenger_id
count                                              366733       366733
unique                                             262788       366733
top     070133                                        ...  8149 604011
freq                                                    5            1

Análisis estadístico de la tabla airports_data:
       airport_code             airport_name    city  \
count           104                      104     104
unique          104                      104     101
top             AAQ  Anapa Vityazevo Airport  Moscow
freq              1                        1       3

                                     coordinates       timezone
count                                        104            104
unique                                       104             17
top     (37.3473014831539984,45.002101898192997)  Europe/Moscow
freq                                           1             44

Análisis estadístico de la tabla boarding_passes:
           flight_id
count  579686.000000
mean    13720.816521
std      9713.921174
min         1.000000
25%      5351.000000
50%     11217.000000
75%     22481.000000
max     33120.000000